<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css" media="print">
        .noprint {
            display: none
        }
        
        .print {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="el-header noprint">
            <div class="icon-btns">
                <i class="icon-list" @click="changeLeftMenu"></i>
                <i class="icon-skip_previous" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('first')"></i>
                <i class="icon-play_arrow prev-icon" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('prev')"></i>
                <i class="icon-play_arrow" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('next')"></i>
                <i class="icon-skip_next" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('last')"></i>
                <select v-model="currentPage">
                    <option v-for="page in pageNum" v-bind:value="page">page {{ page }}</option>
                </select>
                <i class="icon-zoom_in" v-bind:class="{'disabled': zoomNum == 2}" @click="modifyZoom('in')"></i>
                <select v-model="zoomNum">
                    <option value="0.5">50%</option>
                    <option value="0.6">60%</option>
                    <option value="0.7">70%</option>
                    <option value="0.8">80%</option>
                    <option value="0.9">90%</option>
                    <option value="1.0" selected>100%</option>
                    <option value="1.1">110%</option>
                    <option value="1.2">120%</option>
                    <option value="1.3">130%</option>
                    <option value="1.4">140%</option>
                    <option value="1.5">150%</option>
                    <option value="1.6">160%</option>
                    <option value="1.7">170%</option>
                    <option value="1.8">180%</option>
                    <option value="1.9">190%</option>
                    <option value="2.0">200%</option>
                </select>
                <i class="icon-zoom_out" v-bind:class="{'disabled': zoomNum == 0.5}" @click="modifyZoom('out')"></i>
                <i class="icon-format_align_left" @click="textAlign = 'left'"></i>
                <i class="icon-format_align_center" @click="textAlign = 'center'"></i>
                <i class="icon-format_align_right" @click="textAlign = 'right'"></i>
                <i class="icon-print" @click="window.print()"></i>
            </div>
        </header>

        <aside class="noprint" width="240px" v-show="ifMenuShow">
            <nav class="tabNav">
                <ul>
                    <li v-bind:class="{ 'curr': currentNav == 0 }" @click="currentNav = 0">Page</li>
                    <li v-bind:class="{ 'curr': currentNav == 1 }" @click="currentNav = 1">Bookmark</li>
                </ul>

                <div class="clear"></div>
            </nav>

            <div class="tab-conent scrollbar" v-bind:style="{ height: asideHeight + 'px' }">

            <section v-show="currentNav == 0">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-file-text2"></i> page {{ page }}</li>
                </ul>
            </section>

            <section v-show="currentNav == 1">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-turned_in_not"></i> Bookmark {{ page }}</li>
                </ul>
            </section>
        </div>

        </aside>
        <div class="main scrollbar noprint"  v-bind:style="{ height: mainHeight + 'px' }" v-bind:class="{ 'mainLeftM': ifMenuShow, 'aleft': textAlign === 'left','acenter': textAlign === 'center','aright': textAlign === 'right'}">
            <div class="conent" v-html="pageContent" v-bind:style="zoomStyle"></div>

            <div class="clear"></div>
        </div>

        <!--专门只为打印的内容-->
        <div class="conent print" style="display:none" v-html="pageContent"></div>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="js/vue.min.js"></script>
<script>

var app = new Vue({
        el: '#app',
        data: function() {
            return {
                // visible: false,
                isCollapse: false,
                currentNav: 0,
                activeName2: 'first',
                pageNum: 1, 
                currentPage: 1,
                pageContent: '',
                asideHeight: 300,
                mainHeight: 300,
                ifMenuShow: true,
                zoomNum: '1.0',
                textAlign: 'left',
                zoomStyle: {},
                pageDatas: ['<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1123.000000" width="794.000000" src ="bgimg/bg00001.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:24.787100px;font-weight:bold;color:#000000;"><span style="position:absolute;top:342.879059px;left:132.222641px"><nobr>Autonomous MICRO DRONE (AMD) </nobr></span></span></p><p><span style="font-family:Arial;font-size:24.787100px;font-weight:bold;color:#000000;"><span style="position:absolute;top:375.161957px;left:132.222641px"><nobr>Trade Study </nobr></span></span></p><p><span style="font-family:Arial;font-size:17.215401px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:414.154938px;left:132.222641px"><nobr>Speed, Revenue, and Ef ﬁciency <span style="font-family:SimSun;">– </span><span style="font-family:Arial;">Risks, Trade-offs, </span></nobr></span><span style="position:absolute;top:438.068756px;left:132.222641px"><nobr>and Constraints </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-style:italic;color:#000000;"><span style="position:absolute;top:488.619141px;left:132.222641px"><nobr>ECE 196, Fall 2020 </nobr></span></span></p><p><span style="font-family:Arial;font-size:17.215401px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:582.539612px;left:132.222641px"><nobr>Authors: Benny Cai, Stella Zhang </nobr></span></span></p><p><span style="font-family:Arial;font-size:8.966399px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:770.346191px;left:132.222641px"><nobr>System Thinking project <span style="font-family:Arial Unicode MS;font-style:italic;">· </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:8.966399px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:785.414490px;left:132.222641px"><nobr>December 10, 2020 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:79.729164px;left:75.555611px"><nobr>Contents </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:120.655846px;left:75.555611px"><nobr><a href="#" onclick="gotoPage(2)">1 </a><a href="#" onclick="gotoPage(2)">Problem </a><a href="#" onclick="gotoPage(2)">Statement/Objective </a>2 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:141.513992px;left:95.471703px"><nobr><a href="#" onclick="gotoPage(2)">1.1 </a><a href="#" onclick="gotoPage(2)">Problem </a><a href="#" onclick="gotoPage(2)">Statement </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:162.239334px;left:95.471703px"><nobr><a href="#" onclick="gotoPage(2)">1.2 </a><a href="#" onclick="gotoPage(2)">Objective </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:196.116379px;left:75.555611px"><nobr><a href="#" onclick="gotoPage(3)">2 </a><a href="#" onclick="gotoPage(3)">Assumption/Limitations </a></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:196.116379px;left:710.395752px"><nobr>3 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:230.126144px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(3)">3 </a><a href="#" onclick="gotoPage(3)">Approach </a></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:230.126144px;left:710.395752px"><nobr>3 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:264.137299px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(3)">4 </a><a href="#" onclick="gotoPage(3)">Solutions </a></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:264.137299px;left:710.395752px"><nobr>3 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:284.995453px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(4)">4.1 </a><a href="#" onclick="gotoPage(4)">High </a><a href="#" onclick="gotoPage(4)">Leverage </a><a href="#" onclick="gotoPage(4)">Points </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:305.719574px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(4)">4.2 </a><a href="#" onclick="gotoPage(4)">Cause </a><a href="#" onclick="gotoPage(4)">and </a><a href="#" onclick="gotoPage(4)">Effect </a><span style="font-family:SimSun;"><a href="#" onclick="gotoPage(4)">– </a></span><span style="font-family:Arial;"><a href="#" onclick="gotoPage(4)">Fishbone </a><a href="#" onclick="gotoPage(4)">(Ishikawa) </a><a href="#" onclick="gotoPage(4)">Diagram </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:326.444916px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(4)">4.3 </a><a href="#" onclick="gotoPage(4)">Comments </a><a href="#" onclick="gotoPage(4)">Related </a><a href="#" onclick="gotoPage(4)">to </a><a href="#" onclick="gotoPage(4)">the </a><a href="#" onclick="gotoPage(4)">AMD </a><a href="#" onclick="gotoPage(4)">Fishbone </a><a href="#" onclick="gotoPage(4)">Analysis </a>. . . . . . . . . . . . . . . . . . . . . . . . . . 4 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:347.170258px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(5)">4.4 </a><a href="#" onclick="gotoPage(5)">Causal </a><a href="#" onclick="gotoPage(5)">Loop </a><a href="#" onclick="gotoPage(5)">Diagrams </a><span style="font-family:SimSun;"><a href="#" onclick="gotoPage(5)">– </a></span><span style="font-family:Arial;"><a href="#" onclick="gotoPage(5)">R </a><a href="#" onclick="gotoPage(5)">and </a><a href="#" onclick="gotoPage(5)">B </a><a href="#" onclick="gotoPage(5)">Loops </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:367.895599px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(5)">4.5 </a><a href="#" onclick="gotoPage(5)">Comments </a><a href="#" onclick="gotoPage(5)">Related </a><a href="#" onclick="gotoPage(5)">to </a><a href="#" onclick="gotoPage(5)">the </a><a href="#" onclick="gotoPage(5)">AMD </a><a href="#" onclick="gotoPage(5)">Causal </a><a href="#" onclick="gotoPage(5)">Loop </a><a href="#" onclick="gotoPage(5)">Analysis </a>. . . . . . . . . . . . . . . . . . . . . . . . 5 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:401.772614px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(6)">5 </a><a href="#" onclick="gotoPage(6)">Result </a>6 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:435.782318px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(6)">6 </a><a href="#" onclick="gotoPage(6)">Conclusions </a><a href="#" onclick="gotoPage(6)">and </a><a href="#" onclick="gotoPage(6)">Focus </a><a href="#" onclick="gotoPage(6)">Areas </a>6 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:469.793518px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(6)">7 </a><a href="#" onclick="gotoPage(6)">Pros </a><a href="#" onclick="gotoPage(6)">and </a><a href="#" onclick="gotoPage(6)">Cons </a>6 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:490.651703px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(6)">7.1 </a><a href="#" onclick="gotoPage(6)">Pros </a><a href="#" onclick="gotoPage(6)">of </a><a href="#" onclick="gotoPage(6)">Micro </a><a href="#" onclick="gotoPage(6)">Drone </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:511.375702px;left:95.471657px"><nobr><a href="#" onclick="gotoPage(7)">7.2 </a><a href="#" onclick="gotoPage(7)">Cons </a><a href="#" onclick="gotoPage(7)">of </a><a href="#" onclick="gotoPage(7)">Micro </a><a href="#" onclick="gotoPage(7)">Drone </a>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:545.254028px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(7)">8 </a><a href="#" onclick="gotoPage(7)">Recommendation </a>7 </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:579.263794px;left:75.555573px"><nobr><a href="#" onclick="gotoPage(7)">9 </a><a href="#" onclick="gotoPage(7)">Discussions </a><a href="#" onclick="gotoPage(7)">on </a><a href="#" onclick="gotoPage(7)">Systems </a><a href="#" onclick="gotoPage(7)">Lecture </a>7 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:474.073395px"><nobr>1 PROBLEM STATEMENT/OBJECTIVE </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00002.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:79.318443px;left:357.892670px"><nobr>Abstract </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:104.264320px;left:267.823761px"><nobr>[Key Words: MHDS, effciency, AMD, ACC] </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:125.121254px;left:112.449165px"><nobr>By conducting this trade study, the authors aim to make practical recommendations for the operation </nobr></span><span style="position:absolute;top:145.846603px;left:104.157013px"><nobr>optimization of Vons Micro-Drone Home Delivery Service (MHDS). The authors ﬁrst produce certain </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:166.571945px;left:82.646996px"><nobr>assumptions and hypothesize certain limitations based on multiple macro and micro factors. After modeling </nobr></span><span style="position:absolute;top:187.297287px;left:85.568306px"><nobr>and analyzing, the authors come up with approaches and solutions to the existing problems of the system. </nobr></span><span style="position:absolute;top:208.021408px;left:79.181938px"><nobr>Ultimately, The authors would make recommendations on multiple aspects after analyzing the pros and cons </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:228.746750px;left:333.938416px"><nobr>of the system design. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:279.799316px;left:75.555611px"><nobr>1 Problem Statement/Objective </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:322.261322px;left:75.555611px"><nobr>1.1 Problem Statement </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:355.460602px;left:109.178680px"><nobr>This trade study is conducted to make practical recommendations for the Vons Micro-Drone Home Deliv- </nobr></span><span style="position:absolute;top:376.186035px;left:75.555611px"><nobr>ery Service (MHDS). In consideration of the macro conditions including the market demand, ACC area control, </nobr></span><span style="position:absolute;top:396.910065px;left:75.555611px"><nobr>the aim of the system design is to achieve an optimal delivery system that could possibly enhance the features </nobr></span><span style="position:absolute;top:417.635406px;left:75.555611px"><nobr>of a normal ground delivery service. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:462.344940px;left:75.555611px"><nobr>1.2 Objective </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:495.410095px;left:109.105377px"><nobr>The objective of this project is to identify the key characteristics that contribute to a safe, budget-friendly, </nobr></span><span style="position:absolute;top:516.268311px;left:75.555611px"><nobr>and user-friendly Micro-Drone home delivery service (MHDS) for delivering items of relatively small sizes. From </nobr></span><span style="position:absolute;top:536.993713px;left:75.555611px"><nobr>the perspective of the customers, the MHDS should be fast, affordable, intelligible, and convenient. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:568.214294px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">System: Micro-Drone home delivery service (MHDS) </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:599.567688px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">Elements: </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:620.424561px;left:108.749550px"><nobr>- Suppliers (Vons grocery store) </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:641.149902px;left:108.749550px"><nobr>- Consumers who ordered products from suppliers from their occupancy </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:661.875244px;left:108.749550px"><nobr>- Small-size products that need to be delivered (eg. groceries) </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:682.600647px;left:108.749550px"><nobr>- the suppliers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">website or mobile app that provide online shopping and product ordering services </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:703.324707px;left:108.749550px"><nobr>- The Autonomous Micro-Drone Control Center “ACC <span style="font-family:SimSun;">” </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:724.050049px;left:108.749550px"><nobr>- Autonomous Micro-Drone (AMD) </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:744.775391px;left:108.749550px"><nobr>- The AMD delivery subsystem </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:765.500793px;left:108.749550px"><nobr>- the destination of delivery (eg. The customer ’s home, workplace, etc.) </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:817.445435px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">Interconnections or interrelations: </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:838.303589px;left:108.749550px"><nobr>- Orders placed by customers through app/website </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:859.028992px;left:108.749550px"><nobr>- Order information (eg. items and quantity wanted, special instructions, etc.) sent to suppliers </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:879.753113px;left:108.749550px"><nobr>- Instructions sent from ACC on the location of pick-up and the location of delivery </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:900.478394px;left:108.749550px"><nobr>- Communications between Vons, ACC, and customers </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:952.424377px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">Function or purpose: </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:973.282654px;left:108.749550px"><nobr>- Ef ﬁciently deliver small items using AMD in estimated time. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:994.006714px;left:108.749550px"><nobr>- Appeal to a wider customer base, including customers whose locations surpass the distance to be </nobr></span><span style="position:absolute;top:1014.731995px;left:108.749550px"><nobr>delivered through ground transportation. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1035.457520px;left:108.749550px"><nobr>- Faster delivery through avoiding road traf ﬁc of ground transportation systems. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348206px"><nobr>2 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:620.388184px"><nobr>4 SOLUTIONS </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00003.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:108.749550px"><nobr>- More environmental-friendly choice of transportation </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:104.137123px;left:108.749550px"><nobr>- Relatively low Opportunity Cost compared to human delivery. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:124.862465px;left:108.749550px"><nobr>- More affordable choice of delivery without tips for drivers, gas fee, etc. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:145.587891px;left:108.749550px"><nobr>- Zero physical interaction between delivers and customers/suppliers would reduce COVID-19 infection </nobr></span><span style="position:absolute;top:166.313232px;left:108.749550px"><nobr>rates. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:217.365799px;left:75.555618px"><nobr>2 Assumption/Limitations </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:258.423981px;left:110.642021px"><nobr>Initially developed through a concept, MHSD would go through multiple stages of design, while being </nobr></span><span style="position:absolute;top:279.149323px;left:75.555626px"><nobr>affected by the overall political, social, and natural environment. As a result, some assumptions and limitations </nobr></span><span style="position:absolute;top:299.874664px;left:75.555626px"><nobr>are derived. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:331.228180px;left:97.462799px"><nobr>• <span style="font-family:Arial;">1.The MHSD is subject to FAA restrictions, which may preclude some areas. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:351.953522px;left:108.749565px"><nobr>2. The technology of AMD may not be 100% reliable; the micro-drone may cause safety issues in urban </nobr></span><span style="position:absolute;top:372.677582px;left:108.749565px"><nobr>areas with high population density. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:393.402924px;left:108.749565px"><nobr>3. The technology of AMD is capable of withstanding turbulent conditions. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:414.128326px;left:108.749565px"><nobr>4. MHSD won ’t be operated in areas with bad weather condition, such as highly snowy area. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:434.853668px;left:108.749565px"><nobr>5. The possibility of theft won ’t increase; it stays the same with that of ground delivery service. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:455.577698px;left:108.749565px"><nobr>6. The average speed of a micro-drone is higher than that of a vehicle. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:476.303101px;left:108.749565px"><nobr>7. The online shopping service is well-developed. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:497.028442px;left:108.749565px"><nobr>8. The micro-drone is only capable of carrying items of limited volume and weight. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:517.753784px;left:108.749565px"><nobr>9. The delivery fee charged on customers will be lower for AMD service than vehicle delivery service. </nobr></span><span style="position:absolute;top:538.477844px;left:108.749565px"><nobr>10. Zero physical interaction between delivers and customers/suppliers would reduce COVID-19 infection </nobr></span><span style="position:absolute;top:559.203247px;left:108.749565px"><nobr>rates. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:610.255798px;left:75.555634px"><nobr>3 Approach </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:651.315308px;left:110.143585px"><nobr>Approach requires a cost-effective drone system that meets the customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">requirements and satisfac- </span></nobr></span><span style="position:absolute;top:672.040649px;left:75.555634px"><nobr>tion, and be able to increase the whole delivery system ’s (including suppliers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">like Vons ’) customer base. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:712.985229px;left:75.555634px"><nobr>= <span style="font-family:Arial Unicode MS;font-style:italic;">⇒ </span><span style="font-family:Arial;font-style:normal;font-weight:normal;">To identify the key characteristics of a successful MHDS, we need to ﬁrst of all map out the system ’s </span></nobr></span><span style="position:absolute;top:734.215515px;left:75.555634px"><nobr>structure and understand each component, interrelation, and purpose of this system. Then we need to identify </nobr></span><span style="position:absolute;top:754.940735px;left:75.555634px"><nobr>a few focuses of our solution, as well as a few high leverage points in our system. Using them as the starting </nobr></span><span style="position:absolute;top:775.664856px;left:75.555634px"><nobr>point, we would design a ﬁshbone diagram and causal loop diagrams in order to visualize and therefore, un- </nobr></span><span style="position:absolute;top:796.390320px;left:75.555634px"><nobr>derstand the relationships between the variables in the system and the signi ﬁcance/impact of these variables </nobr></span><span style="position:absolute;top:817.115662px;left:75.555634px"><nobr>to the system. The key characteristics would then be identi ﬁed from the analysis of the diagrams. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:868.168152px;left:75.555634px"><nobr>4 Solutions </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:909.227722px;left:105.777618px"><nobr>Solution involves leveraging the latest technologies into a smart integration to maximize productivity and </nobr></span><span style="position:absolute;top:929.953003px;left:75.555634px"><nobr>produce an ef ﬁcient system. The following are a few areas of focus. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:961.305115px;left:97.462807px"><nobr>• <span style="font-family:Arial;">1. Ef ﬁciently coordinate the operation among AMD, Vons ( Suppliers), and the customers. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:982.030518px;left:108.749573px"><nobr>2. Reduce the cost of vehicles and human resources. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1002.755859px;left:108.749573px"><nobr>3. Compromise a bit on the drones <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">speed to ensure the safety of pedestrians and packages during the </span></nobr></span><span style="position:absolute;top:1023.481323px;left:108.749573px"><nobr>delivery. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348236px"><nobr>3 </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1123.000000" width="794.000000" src ="bgimg/bg00004.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:620.388184px"><nobr>4 SOLUTIONS </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:108.749550px"><nobr>4. Optimize customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">shopping experience to obtain returned customers as well as attract new cus- </span></nobr></span><span style="position:absolute;top:104.137123px;left:108.749550px"><nobr>tomers </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:124.862465px;left:108.749550px"><nobr>5. Expand the customer base to increase revenue. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:145.587891px;left:108.749550px"><nobr>6. Ensure convenience for both Vons( Suppliers) and customers. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:211.022705px;left:75.555618px"><nobr>4.1 High Leverage Points </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:244.220703px;left:105.777603px"><nobr>High leverage points for successful micro drone system performance are: </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:275.574127px;left:97.462799px"><nobr>• <span style="font-family:Arial;">1. Ef ﬁcient coordination and communication </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:296.299469px;left:108.749565px"><nobr>2. Effective cost control </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:317.023590px;left:108.749565px"><nobr>3. Trade-off between speed and safety of the micro-drone </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:337.748932px;left:108.749565px"><nobr>4. Optimize customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">shopping experience </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:358.474274px;left:108.749565px"><nobr>5. Effectively increase the customer base </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:379.199707px;left:108.749565px"><nobr>6. Ensure convenience on both sides </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:444.633179px;left:75.555634px"><nobr>4.2 Cause and Effect <span style="font-family:SimSun;">– </span><span style="font-family:Arial;">Fishbone (Ishikawa) Diagram </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:477.832581px;left:111.433647px"><nobr>Figure 1 shows the ﬁshbone diagram created to represent the Autonomous MICRO DRONE (AMD) </nobr></span><span style="position:absolute;top:498.556519px;left:75.555634px"><nobr>system Performance. The use of ﬁshbone with high leverage points help use to visualized some of the key </nobr></span><span style="position:absolute;top:519.281982px;left:75.555634px"><nobr>characteristics for a successful drone delivery system that can further be used to evaluate interrelationships </nobr></span><span style="position:absolute;top:540.007263px;left:75.555634px"><nobr>utilizing feedback loops. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:911.779968px;left:171.259216px"><nobr>Figure 1: Fishbone Diagram for Autonomous MICRO DRONE (AMD) System </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:975.693237px;left:75.555611px"><nobr>4.3 Comments Related to the AMD Fishbone Analysis </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1008.892700px;left:105.777588px"><nobr>The AMD Fishbone Analysis illustrates various strategies on each element / component of the system are </nobr></span><span style="position:absolute;top:1029.616699px;left:75.555611px"><nobr>needed to be considered and implemented in order to create a cost-ef ﬁcient and pro ﬁtable MHSD. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348236px"><nobr>4 </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1123.000000" width="794.000000" src ="bgimg/bg00005.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:620.388184px"><nobr>4 SOLUTIONS </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:97.462791px"><nobr>• <span style="font-family:Arial;">- ACC is responsible for event coordination and communication between different components of the </span></nobr></span><span style="position:absolute;top:104.137123px;left:108.749550px"><nobr><span style="font-family:Arial;">system. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:124.862465px;left:108.749550px"><nobr>- The suppliers like Vons is responsible for optimizing the customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">online shopping experiences. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:145.587891px;left:108.749550px"><nobr>- The suppliers like Vons can take advantage from a successful MHDS through reducing cost and in- </nobr></span><span style="position:absolute;top:166.313232px;left:108.749550px"><nobr>creasing revenue. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:187.037277px;left:108.749550px"><nobr>- The AMD ensures the convenience, speed, and safety of the delivery. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:207.762619px;left:108.749550px"><nobr>- All components should work together and interact with each other to create a successful MHDS. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:273.197418px;left:75.555618px"><nobr>4.4 Causal Loop Diagrams <span style="font-family:SimSun;">– </span><span style="font-family:Arial;">R and B Loops </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:306.395508px;left:110.969864px"><nobr>Figure 2 shows the reinforcing and balancing loops for autonomous MICRO DRONE (AMD) System. </nobr></span><span style="position:absolute;top:327.120850px;left:75.555618px"><nobr>Taking the high leverage points and integrated key characteristics from our ﬁshbone diagram we were able to </nobr></span><span style="position:absolute;top:347.846191px;left:75.555618px"><nobr>work the details of our solutions by seeing the interrelationships of the system attributes. A key takeaway from </nobr></span><span style="position:absolute;top:368.570221px;left:75.555618px"><nobr>the feedback loops is it demonstrates system behavior. Establishing the expected system behavior through </nobr></span><span style="position:absolute;top:389.295654px;left:75.555618px"><nobr>item interactions will mitigate risk in identifying areas or items to improve system behavior. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:761.069580px;left:128.141907px"><nobr>Figure 2: Reinforcing and Balancing Loops for Autonomous MICRO DRONE (AMD) System </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:824.982910px;left:75.555618px"><nobr>4.5 Comments Related to the AMD Causal Loop Analysis </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:858.180969px;left:105.777603px"><nobr>The analysis of the reinforcing and balancing loops illustrates in order for Vons to effectively increase </nobr></span><span style="position:absolute;top:878.906372px;left:75.555618px"><nobr>pro ﬁt, it needs to balance its operations with both ACC and the AMD subsystem. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:910.259766px;left:97.462791px"><nobr>• <span style="font-family:Arial;">- Coordination by ACC increases the ef ﬁciency of drone delivery, hence optimizing the customers </span><span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">expe- </span></nobr></span><span style="position:absolute;top:930.983826px;left:108.749550px"><nobr><span style="font-family:Arial;">riences. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:951.709229px;left:108.749550px"><nobr>- Ensuring the convenience, speed, and safety of the drone delivery service could attract more customers </nobr></span><span style="position:absolute;top:972.434570px;left:108.749550px"><nobr>and hence enlarger the customer base. The use of drone also reduces the cost of vehicles and human </nobr></span><span style="position:absolute;top:993.159912px;left:108.749550px"><nobr>resources. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1013.883911px;left:108.749550px"><nobr>- Optimizing customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience help to obtain returned customers. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1034.609253px;left:108.749550px"><nobr>- A larger customer base increases revenue. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348206px"><nobr>5 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:585.986877px"><nobr>7 PROS AND CONS </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00006.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:108.749550px"><nobr>- An increased revenue and reduced cost lead to increased pro ﬁt. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:155.189697px;left:75.555618px"><nobr>5 Result </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:196.249191px;left:105.777603px"><nobr>The highlights and results of the analysis are as follows: </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:227.602615px;left:97.462799px"><nobr>• <span style="font-family:Arial;">1. Customers </span><span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience is the primary focus of the MHDS system. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:248.327957px;left:108.749565px"><nobr>2. Optimizing customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience expands the customer base. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:269.053375px;left:108.749565px"><nobr>3. For Vons to be pro ﬁtable by using the MHDS system, they need to incorporate strategies to both </nobr></span><span style="position:absolute;top:289.777435px;left:108.749565px"><nobr>increase revenue and reduce cost. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:310.502777px;left:108.749565px"><nobr>4. While increasing pro ﬁt is the ﬁnal goal, Vons also needs to consider the balancing of operations with </nobr></span><span style="position:absolute;top:331.228180px;left:108.749565px"><nobr>ACC and AMD subsystem. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:351.953522px;left:108.749565px"><nobr>5. The speed of the drone is not a priority; its consideration needs to be balanced with safety measure. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:423.730133px;left:75.555634px"><nobr>6 Conclusions and Focus Areas </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:464.789612px;left:105.777611px"><nobr>The highlights and conclusions of the analysis are as follows: </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:496.143066px;left:97.462807px"><nobr>• <span style="font-family:Arial;">1. Effective coordination among Vons, ACC, and AMD subsystem smoothens and balances the operation </span></nobr></span><span style="position:absolute;top:516.868408px;left:108.749573px"><nobr><span style="font-family:Arial;">of the MHDS system. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:537.593811px;left:108.749573px"><nobr>2. The extent of Vons being pro ﬁtable largely depends on the quality of the AMD. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:558.317810px;left:108.749573px"><nobr>3. A high-quality AMD that ensures the high standards of safety, speed, and convenience could effec- </nobr></span><span style="position:absolute;top:579.043213px;left:108.749573px"><nobr>tively expand the customer base, as well as reduce cost. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:599.768494px;left:108.749573px"><nobr>4. Optimizing the customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience is the primary focus of the system, in order for Vons to retain its </span></nobr></span><span style="position:absolute;top:620.493896px;left:108.749573px"><nobr>customer base and increase revenue. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:641.217957px;left:108.749573px"><nobr>5. Vons could focus on customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience through designing attractive and convenient shopping </span></nobr></span><span style="position:absolute;top:661.943298px;left:108.749573px"><nobr>platforms, and timely providing feedback to customers about the current status of the delivery. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:733.721191px;left:75.555634px"><nobr>7 Pros and Cons </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:774.780762px;left:105.777618px"><nobr>The analysis provided supports the following pros and cons of the MDHS system. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:819.490234px;left:75.555634px"><nobr>7.1 Pros of Micro Drone </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:852.688232px;left:97.462807px"><nobr>• <span style="font-family:Arial;">The Advantages (Pro ’s) of the AMD business model </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:873.413635px;left:108.749573px"><nobr>1. In the long runA high-quality AMD reduces the cost of delivery. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:894.138977px;left:108.749573px"><nobr>2. A high-quality AMD attracts new customers, and therefore, expand the original market. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:914.863037px;left:108.749573px"><nobr>3. A faster, more ef ﬁcient, and more convenient delivery service improves customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">experience, which </span></nobr></span><span style="position:absolute;top:935.588318px;left:108.749573px"><nobr>therefore, motivates an increase in customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">orders. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:956.313782px;left:108.749573px"><nobr>4. A reduce in delivery fee due to the cut in Tips and gas fee. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:977.039185px;left:108.749573px"><nobr>5. Point 2, 3, and 4 effectively expand the customer base, and hence increase revenue for both MHDS </nobr></span><span style="position:absolute;top:997.763245px;left:108.749573px"><nobr>and the suppliers. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1018.488586px;left:108.749573px"><nobr>6. The AMD subsystem provides convenience for both producers and customers. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1039.213989px;left:108.749573px"><nobr>7. The MHDS is more environmental friendly compared to ground delivery service. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348236px"><nobr>6 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:449.231598px"><nobr>9 DISCUSSIONS ON SYSTEMS LECTURE </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00007.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:108.749550px"><nobr>8. Less ground traf ﬁc due to the reduce on ground delivery service, and therefore, ground transportation </nobr></span><span style="position:absolute;top:104.137123px;left:108.749550px"><nobr>efﬁciency is enhanced. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:124.862465px;left:108.749550px"><nobr>9. The service is capable of covering some areas where humans and vehicles are unable to access </nobr></span><span style="position:absolute;top:145.587891px;left:108.749550px"><nobr>through ground transportation. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:166.313232px;left:108.749550px"><nobr>10. Zero physical interaction between delivers and customers/suppliers would reduce COVID-19 infection </nobr></span><span style="position:absolute;top:187.037277px;left:108.749550px"><nobr>rates. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.955200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:231.746750px;left:75.555618px"><nobr>7.2 Cons of Micro Drone </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:264.946045px;left:97.462791px"><nobr>• <span style="font-family:Arial;">The Disadvantages (Con ’s) are </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:285.670074px;left:108.749550px"><nobr>1. Highly dependent on the quality of the micro-drone. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:306.395508px;left:108.749550px"><nobr>2. Highly dependent on the coordination between different system ’s components. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:327.120850px;left:108.749550px"><nobr>3. Need to sacri ﬁce a bit of speed to ensure the safety measure. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:347.846191px;left:108.749550px"><nobr>4. Unable to deliver in areas with bad weather conditions. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:368.570221px;left:108.749550px"><nobr>5. Service is subject to FAA restrictions, which precludes some areas. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:389.295654px;left:108.749550px"><nobr>6. Due to point 3 and 4, the customer base may not be expanded as largely as expected. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:410.020996px;left:108.749550px"><nobr>7. Increase in unemployed population when certain amount of drivers and delivers lose their jobs </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:430.746338px;left:108.749550px"><nobr>8. The volume and weight of items to be delivered is limited. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:451.470428px;left:108.749550px"><nobr>9. It would take some time for people who are used to the normal deliver system and are suspicious of </nobr></span><span style="position:absolute;top:472.195801px;left:108.749550px"><nobr>the new technology to accept it. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:492.921112px;left:108.749550px"><nobr>10. Reduce in friendly human interaction/contact, since customers are interacting with AMDs right now, </nobr></span><span style="position:absolute;top:513.646545px;left:108.749550px"><nobr>and they are not capable of smiling to, chit-chatting with the deliver. This may cause some effects on the </nobr></span><span style="position:absolute;top:534.370544px;left:108.749550px"><nobr>change of people ’s mood and sociological conditions. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:585.423096px;left:75.555618px"><nobr>8 Recommendation </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:626.482666px;left:105.777603px"><nobr>The highlights and recommendations of the analysis are as follows: </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:657.836060px;left:97.462799px"><nobr>• <span style="font-family:Arial;">1. Keep developing and improving the technology of the autonomous micro-drone as it plays a huge </span></nobr></span><span style="position:absolute;top:678.561401px;left:108.749565px"><nobr><span style="font-family:Arial;">role for attracting customers and reducing cost. More speci ﬁcally, it could be great to ﬁgure out ways to </span></nobr></span><span style="position:absolute;top:699.286804px;left:108.749565px"><nobr><span style="font-family:Arial;">improve both safety and speed at the same time. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:720.010742px;left:108.749565px"><nobr>2. Keep developing and improving the online shopping platforms as the primary focus of the system is to </nobr></span><span style="position:absolute;top:740.736145px;left:108.749565px"><nobr>optimize customers <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">shopping experience. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:761.461487px;left:108.749565px"><nobr>3. Make sure to provide timely and valuable feedback to the customers regarding the status of the deliv- </nobr></span><span style="position:absolute;top:782.186951px;left:108.749565px"><nobr>ery, same reason as above. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:802.910950px;left:108.749565px"><nobr>4. Make sure the ACC has able-minded and competent managers / coordinators so that the operations </nobr></span><span style="position:absolute;top:823.636292px;left:108.749565px"><nobr>of the system could be effectively managed and balanced. </nobr></span></span></p><p><span style="font-family:Arial;font-size:14.346200px;font-weight:bold;color:#000000;"><span style="position:absolute;top:895.414246px;left:75.555634px"><nobr>9 Discussions on Systems Lecture </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:936.340942px;left:97.462807px"><nobr>• <span style="font-family:Arial;font-weight:bold;">1. What is a system? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:957.197693px;left:108.749573px"><nobr>A system is an interconnected set of elements that is coherently organized in a way that achieves some- </nobr></span><span style="position:absolute;top:977.923157px;left:108.749573px"><nobr>thing. A system consists of three fundamental things: elements, interconnections, and function or pur- </nobr></span><span style="position:absolute;top:998.648560px;left:108.749573px"><nobr>pose. </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754272px;left:393.348236px"><nobr>7 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:449.231598px"><nobr>9 DISCUSSIONS ON SYSTEMS LECTURE </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00008.jpg"/></nobr></div><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.280273px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">2. Name an example of a system. List the elements, interconnections, and function or purpose </span></nobr></span><span style="position:absolute;top:104.004311px;left:108.749550px"><nobr><span style="font-family:Arial;font-weight:bold;">of the system. </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:156.083084px;left:123.938507px"><nobr>– <span style="font-family:Arial;">College teaching system </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:176.808517px;left:137.958679px"><nobr>Elements: students, professors, TAs, education administrators </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:197.532547px;left:137.958679px"><nobr>Interconnections: </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:218.390701px;left:137.958679px"><nobr>courses, researches </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:238.983231px;left:137.958679px"><nobr>Function: increase students <span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">knowledge and enhance students </span><span style="font-family:SimSun;">’ </span><span style="font-family:Arial;">academic standards. </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:285.748138px;left:123.938515px"><nobr>– <span style="font-family:Arial;">Ridesharing Network System </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:306.472168px;left:137.958679px"><nobr>Elements: Customers, Drivers, Ridesharing company (eg. Uber, Lyft), Regional Traf ﬁc Administra- </nobr></span><span style="position:absolute;top:327.330322px;left:137.958679px"><nobr>tion (eg. California DMV) </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:347.922852px;left:137.958679px"><nobr>Interconnections: </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:368.781097px;left:137.958679px"><nobr>Customers who are strangers share a ride, and split the fee </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:389.505127px;left:137.958679px"><nobr>Customers pay the fee and tip to the driver </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:410.230469px;left:137.958679px"><nobr>The Ridesharing company (eg. Uber, Lyft) charges the driver certain percentage of the fee as the </nobr></span><span style="position:absolute;top:430.955902px;left:137.958679px"><nobr>Handling fee </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:451.681244px;left:137.958679px"><nobr>DMV regulates the companies and therefore, regulates individual drivers and customers. </nobr></span><span style="position:absolute;top:472.272461px;left:137.958679px"><nobr>Function: Budget bene ﬁcial to both the drivers and the customers </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:493.130646px;left:137.958679px"><nobr>The Ridesharing company (eg. Uber, Lyft) make revenues </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:513.856018px;left:137.958679px"><nobr>Trafﬁc law and order are maintained </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:565.800659px;left:97.462799px"><nobr>• <span style="font-family:Arial;font-weight:bold;">3. What is the de ﬁnition of “systems thinking ”? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:586.658875px;left:108.749565px"><nobr>It ’s a way of looking at a system ’s model (processes) as an interrelationship of all of its parts in a dynamic </nobr></span><span style="position:absolute;top:607.384216px;left:108.749565px"><nobr>synthesis (parts working together in synchrony) working in its intended environment. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:638.604797px;left:97.462799px"><nobr>• <span style="font-family:Arial;font-weight:bold;">4. Summarize the Systems Thinking Video on Slide 8 of the Lecture. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:659.463013px;left:108.749565px"><nobr>System approach is a good way to address complex problem like obesity and maximize program effec- </nobr></span><span style="position:absolute;top:680.187073px;left:108.749565px"><nobr>tiveness. To address the obesity problem, system thinkers apply “zooming out ”, where they view the </nobr></span><span style="position:absolute;top:700.912415px;left:108.749565px"><nobr>causes of obesity from other aspects outside of program ’s boundaries that all interact with each other, </nobr></span><span style="position:absolute;top:721.637817px;left:108.749565px"><nobr>including interventions, policies, structures, patterns and norms in the broader system. Beyond the in- </nobr></span><span style="position:absolute;top:742.363098px;left:108.749565px"><nobr>dividual aspects such as exercise and food habit, system thinkers also strategically consider external </nobr></span><span style="position:absolute;top:763.087219px;left:108.749565px"><nobr>factors, such as local environment, access to junk food. By doing so, they can identify more inner rela- </nobr></span><span style="position:absolute;top:783.812622px;left:108.749565px"><nobr>tionships and more powerful leverage points that enable them to tweak the system in order to solve the </nobr></span><span style="position:absolute;top:804.537903px;left:108.749565px"><nobr>problem. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:835.758545px;left:97.462799px"><nobr>• <span style="font-family:Arial;font-weight:bold;">5. Read this paper: </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:italic;color:#000000;"><span style="position:absolute;top:877.579895px;left:179.303513px"><nobr>http : //www.pathways.cu.edu.eg/subpages/downloads/Analytical <span style="font-size:6.973800px;">C </span><span style="font-size:9.962600px;">hapter </span><span style="font-size:6.973800px;font-style:normal;font-weight:normal;">2 </span><span style="font-size:9.962600px;font-style:italic;">.pdf </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:911.219055px;left:97.462852px"><nobr>• <span style="font-family:Arial;font-weight:bold;">6. Based on the paper, what is the difference between analytical and synthetical thinking, and </span></nobr></span><span style="position:absolute;top:931.943115px;left:108.749611px"><nobr><span style="font-family:Arial;font-weight:bold;">why is it so critical to use both? Give an example of an application of analytical thinking and what </span></nobr></span><span style="position:absolute;top:952.668396px;left:108.749611px"><nobr><span style="font-family:Arial;font-weight:bold;">happens when synthetical thinking is introduced as a part of the solution. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:973.526672px;left:108.749611px"><nobr>Analytical thinking breaks things down into parts and enables us to analyze and understand parts of the </nobr></span><span style="position:absolute;top:994.252197px;left:108.749611px"><nobr>situation. Synthetical thinking examines the whole picture of a situation and enables us to understand </nobr></span><span style="position:absolute;top:1014.976135px;left:108.749611px"><nobr>how the components/parts work together. Synthetical thinking looks at the general patterns and analytical </nobr></span><span style="position:absolute;top:1035.701538px;left:108.749611px"><nobr>thinking examines each individual component; analysis identi ﬁes differences and synthesis identi ﬁes </nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754395px;left:393.348267px"><nobr>8 </nobr></span></span></p>','<p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:32.131672px;left:449.231598px"><nobr>9 DISCUSSIONS ON SYSTEMS LECTURE </nobr></span></span></p><div style="position:absolute;top:45.441895px;left:74.889252px"><nobr><img height="3.000000" width="644.000000" src ="bgimg/bg00009.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:83.413086px;left:108.749550px"><nobr>similarities. Therefore, we need both of them in order to fully understand a situation. For example, when </nobr></span><span style="position:absolute;top:104.137123px;left:108.749550px"><nobr>a tutor teaches a student how to solve circuit problems, the tutor usually would just simply explain to </nobr></span><span style="position:absolute;top:124.862465px;left:108.749550px"><nobr>the student the approach to solve the problem step by step; this is an application of analytical thinking. </nobr></span><span style="position:absolute;top:145.587891px;left:108.749550px"><nobr>However, if the tutor thinks about why the student cannot solve the problem, he/she may realize that it ’s </nobr></span><span style="position:absolute;top:166.313232px;left:108.749550px"><nobr>because the student doesn ’t pay attention to the lecture, and hence the student doesn ’t fully understand </nobr></span><span style="position:absolute;top:187.037277px;left:108.749550px"><nobr>the concepts. So, instead of just telling the student the solution, the tutor could also advise the student to </nobr></span><span style="position:absolute;top:207.762619px;left:108.749550px"><nobr>listen to the lecture more carefully before jumping right into a problem. This is an application of synthetical </nobr></span><span style="position:absolute;top:228.488037px;left:108.749550px"><nobr>thinking, which enables the tutor to ﬁnd out the root cause of the problem outside the scope of the problem </nobr></span><span style="position:absolute;top:249.213379px;left:108.749550px"><nobr>itself. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:280.432617px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">7. What is the ultimate lesson learned in the Borneo Cat video? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:301.290771px;left:108.749550px"><nobr>We need to fully understand the inter-relatedness of different variables in a system before making a </nobr></span><span style="position:absolute;top:322.016205px;left:108.749550px"><nobr>solution; otherwise, the solution for one problem may cause other unintended consequences to occur in </nobr></span><span style="position:absolute;top:342.741547px;left:108.749550px"><nobr>the system. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:373.962158px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">8. What is a causal loop, and what are the two types of causal loops? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:394.819092px;left:108.749550px"><nobr>A CLD is a diagram that aids in visualizing how different variables in a system are interrelated. Balancing </nobr></span><span style="position:absolute;top:415.544434px;left:108.749550px"><nobr>feedback loop and Reinforcement feedback loop. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:446.765015px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">9. Name and explain the three major components of causal loops. </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:498.843811px;left:123.938507px"><nobr>– <span style="font-family:Arial;font-style:normal;font-weight:normal;">Variables: an element in a situation which may act up or be acted upon, can vary up or down over </span></nobr></span><span style="position:absolute;top:519.700684px;left:137.958679px"><nobr><span style="font-family:Arial;font-style:normal;font-weight:normal;">time and usually nouns or noun phrases. </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-weight:bold;color:#000000;"><span style="position:absolute;top:545.607239px;left:123.938507px"><nobr>– <span style="font-family:Arial;font-style:normal;font-weight:normal;">Links / Arrows: show relationship and the direction of in ﬂuence between variables. </span></nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:576.960693px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">10. What is the de ﬁnition of a High Leverage Point? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:597.818909px;left:108.749550px"><nobr>High leverage points are places in a system where a small shift in one thing can produce big changes in </nobr></span><span style="position:absolute;top:618.544250px;left:108.749550px"><nobr>everything. It ’s the key to ﬁnd the root causes. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:649.763489px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">11. What was the “High Leverage Point </span><span style="font-family:SimSun;">” </span><span style="font-family:Arial;">critical to the success of the Apollo Mission? </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:670.621704px;left:108.749550px"><nobr>Weight, or weight to thrust ratio. Scientists wanted to reduce the weight of the spacecraft in order to </nobr></span><span style="position:absolute;top:691.346985px;left:108.749550px"><nobr>increase the thrust / velocity. </nobr></span></span></p><p><span style="font-family:SimSun;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:722.567627px;left:97.462791px"><nobr>• <span style="font-family:Arial;font-weight:bold;">12. What was the “High Leverage Point </span><span style="font-family:SimSun;">” </span><span style="font-family:Arial;">critical to the World Trade Center Elevator System? </span></nobr></span><span style="position:absolute;top:743.425781px;left:108.749550px"><nobr><span style="font-family:Arial;">Method / strategy. The solution is to design and build a multi-layered elevator system. </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:9.962600px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:1081.754272px;left:393.348206px"><nobr>9 </nobr></span></span></p>']
            }
        },
        mounted: function() {
            this.$nextTick(function() {
                this.pageNum = this.pageDatas.length;
                this.pageContent = this.pageDatas[0];

                this.setLeftMenuHeight();
            })
        },
        watch: {
            'currentPage': function(newVal, oldValue) {
                // console.log('newVal ' + newVal, 'oldValue ' + oldValue);
                if (newVal) {
                    this.pageContent = this.pageDatas[this.currentPage - 1];
                }
            },
            'zoomNum': function(newVal, oldValue) {
                if (newVal) {
                    this.zoomStyle = {
                        'transform': 'scale(' + newVal + ')',
                        '-webkit-transform': 'scale(' + newVal + ')',
                        '-ms-transform': 'scale(' + newVal + ')',
                        '-moz-transform': 'scale(' + newVal + ')',
                        '-o-transform': 'scale(' + newVal + ')'
                    }
                }
            }
        },
        methods: {
            
            changeCurrentPage: function(methods) {
                switch (methods) {
                    case 'first':
                        this.currentPage = 1;
                        break;
                    case 'prev':
                        if (this.currentPage > 1) {
                            this.currentPage -= 1;
                        }
                        break;
                    case 'next':
                        if (this.currentPage < this.pageNum) {
                            this.currentPage += 1;
                        }
                        break;
                    case 'last':
                        this.currentPage = this.pageNum;
                        break;
                }
            },

            gotoPage: function(page) {
                console.log(page);
                this.currentPage = page;
            },
            modifyZoom: function(type) {
                switch (type) {
                    case 'in':
                        if (this.zoomNum < 2) {
                            // this.zoomNum = (this.zoomNum + 0.1).toFixed(1);
                            this.zoomNum = (parseFloat(this.zoomNum) + 0.1).toFixed(1);
                        }
                        break;
                    case 'out':
                        if (this.zoomNum > 0.5) {
                            this.zoomNum = (parseFloat(this.zoomNum) - 0.1).toFixed(1);
                        }
                        break;
                    default:
                        break;
                }
                console.log(this.zoomNum);
            },
            setLeftMenuHeight: function() {
                // this.asideHeight = document.body.scrollHeight - 60;
                this.mainHeight = document.documentElement.clientHeight - 60 - 20;
                // 60为头部导航高度， 46为menu高度， 40为上下padding
                this.asideHeight = this.mainHeight - 20 - 46;
            },
            changePage: function(page) {
                this.currentPage = page;
                // this.pageContent = this.pageDatas[page - 1];
            },
            changeLeftMenu: function() {
                this.ifMenuShow = !this.ifMenuShow;
            }
        }
    });

function gotoPage(page) {
    console.log(page);
    app.gotoPage(page);
}

</script>

</html>